* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: #fff;
  overflow: hidden;
  margin: 0;
  text-align: center;
}

h1 {
  line-height: 1.4;
  font-size: 4rem;
  margin-bottom: 0;
}

.screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: linear-gradient(90deg, #29323c 0%, #485563 100%);
}

.cards-list {
  list-style: none;
  margin: 0 auto;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 10px;
}

.cards-list img {
  min-width: 100px;
  min-height: 200px;
}

.cards-list li {
  border: 1px solid #485563;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  cursor: pointer;
  -moz-osx-font-smoothing: grayscale;
  backface-visibility: hidden;
  transform: translateZ(0);
  transition: transform 0.25s ease-out;
}

.cards-list li:hover {
  transform: scale(1.05);
  background-color: #16d9e3;
  border: 1px solid #16d9e3;
  border-radius: 5px;
}